<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media ka table</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 {
			padding-top: 1.5%;
			padding-left: 3%;
		}
		p {
			border: 1px solid black;
			width: 90%;
			height: 150px;
			background-color: indianred;
			margin: 20px;
		}
		.row {
			width: 100%;
		}
		.box {
			border: 10 px solid blue;
		}

		/*large screen reponsive, we can manage many*/
		@media (min-width: 1200px){
			p {
				float: left;
				border: 1px solid green;
				width: 8.33%;
			}

		}

		@media (min-width: 992px and max-width: 1200px){
			p {
				width: 25%;
			}
		}

		@media (min-width: 720px and max-width: 992px){
			p{
				float: left;
				border: 1px solid green;
				width: 33%;
			}
		}

	</style>
</head>
<body>
	<h1>Media se table</h1>
	<div class = 'row'>
		<div class="box"><p class='p1'>Item 1</p></div>
		<div class="box"><p class='p2'>Item 2</p></div>
		<div class="box"><p class='p3'>Item 3</p></div>
		<div class="box"><p class='p4'>Item 4</p></div>
		<div class="box"><p class='p5'>Item 5</p></div>
		<div class="box"><p class='p6'>Item 6</p></div>
		<div class="box"><p class='p7'>Item 7</p></div>
		<div class="box"><p class='p8'>Item 8</p></div>
	</div>
</body>
</html>