<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu humara</title>

	<style type="text/css">
		* {
			font-family: "Gill Sans", sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 12%;
			margin-bottom: 6%;
		}
		.box {
			background-color: darkcyan;
			border: 6px solid black;
			padding: 0;
		}
		h3 {
			background-color: indianred;
			width: 120px;
			text-align: center;
			float: right;
			margin: 0;
			padding: 0.25% 1.5% 0.25% 1.5%;
			border: 2px solid black;
		}
		p {
			clear: both;
			padding: 12px 10px;
		}

		@media (min-width: 1200px){
			.col-lg-4 {
				float: left;
				width: 30.7%;
				margin: 0.7%;
				vertical-align: center;
			}
		}

		@media (min-width: 992px) and (max-width: 1200px){
			.col-md-6 {
				float: left;
				width: 47.2%;
				margin: 0.7%;
			}
		}

		@media (max-width: 992px){
			.box {
				margin-bottom: 2%;
				margin-right: 4%;
				margin-left: 4%;
			}
		}
		#beef {
			color: whitesmoke;
		}
	</style>

</head>
<body>
	<h1>Our Menu</h1>
	<div class="title">
		<div class="box col-lg-4 col-md-6">
			<h3>Chicken</h3> 
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box col-lg-4 col-md-6">
			<h3 id='beef'>Beef</h3> 
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>			
		</div>
		<div class="box col-lg-4 col-md-6">
			<h3>Wine</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>			
		</div>
	</div>
</body>
</html>